<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2995F6"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách Laptop"
        android:textColor="#FAE060"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/rcv_dsLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="#8FEFE7"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_dsLaptopThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/vienbtn2"
        android:text="Thêm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/vienbtn2"
        android:onClick="btnDangXuat"

        android:text="Đăng Xuất" />

</RelativeLayout>
