<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/background"
    android:layout_margin="20dp"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_hTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#2194F8"/>

    <TextView
        android:id="@+id/tv_hGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FB6666"/>
    <TextView
        android:id="@+id/tv_hLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#8EE826"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/logofb"
        android:id="@+id/img_hImg"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_hXoa"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"></ImageButton>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_hSua"
            android:scaleType="centerCrop"
            android:src="@drawable/pencil"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
